# lox_note

./: README.en.md  README.md  filetypes.xml  github.xml  jdk.table.xml  lox_note.sql  overrideFileTypes.xml  pom.xml  project.default.xml  ui.lnf.xml  updates.xml  usageView.xml  vcs.xml
_windows/: maven.wrapper.mapping.xml
src/main/java/com/laigaopeng/www/config/: JdbcConfig.java  MyBatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
src/main/java/com/laigaopeng/www/controller/: ApprovalController.java  CollectController.java  CommentController.java  LikeController.java  ManagerSectionController.java  NoteController.java  NoteTagController.java  RoleController.java  SectionController.java  TagController.java  UserController.java  UserRoleController.java
src/main/java/com/laigaopeng/www/controller/handler/: ExceptionHandler.java
src/main/java/com/laigaopeng/www/dao/: ApprovalDao.java  CollectDao.java  CollectionDao.java  CommentDao.java  LikeDao.java  ManagerSectionDao.java  NoteDao.java  NoteTagDao.java  RoleDao.java  SectionDao.java  TagDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/laigaopeng/www/exception/: BusinessException.java
src/main/java/com/laigaopeng/www/interceptor/: LoginInterceptor.java
src/main/java/com/laigaopeng/www/pojo/: Approval.java  Collect.java  Collection.java  Comment.java  Like.java  ManagerSection.java  Note.java  NoteTag.java  Role.java  Section.java  Tag.java  User.java  UserRole.java
src/main/java/com/laigaopeng/www/pojo/vo/: Page.java  (+1 more)
src/main/java/com/laigaopeng/www/service/: ApprovalService.java  CollectService.java  CommentService.java  LikeService.java  ManagerSectionService.java  NoteService.java  NoteTagService.java  RoleService.java  SectionService.java  TagService.java  UserRoleService.java  UserService.java
src/main/java/com/laigaopeng/www/util/: ApprovalEnum.java  EmptyCheckerUtil.java  NoteEnum.java  RoleEnum.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/pages/section/: approval_manage.html  note_manage.html
src/main/webapp/pages/system/: note_manage.html  user_manage.html
src/main/webapp/pages/user/: Login.html  login.html  new_note.html  note.html  note_detail.html  register.html  section_note.html  update.html  update_note.html
src/test/java/com/laigaopeng/www/dao/: NoteDaoTest.java  UserDaoTest.java
src/test/java/com/laigaopeng/www/service/: ApprovalServiceTest.java  CollectServiceTest.java  CommentServiceTest.java  LikeServiceTest.java  NoteServiceTest.java  NoteTagServiceTest.java  RoleServiceTest.java  SectionServiceTest.java  TagServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
(+29 files in other folders)
